{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "Example Capacitor app for @capgo/capacitor-audio-session",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capgo/capacitor-audio-session": "file:..",
    "@capgo/capacitor-updater": "^8.45.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  },
  "author": "",
  "license": "ISC"
}
